# EL.BlackList.Xamarin.Client

./: EL.BlackList.sln
EL.BlackList/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  EL.BlackList.csproj  LoginPage.xaml  LoginPage.xaml.cs  PinPage.xaml  PinPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs
EL.BlackList.Android/: EL.BlackList.Android.csproj  MainActivity.cs  SplashScreen.cs
EL.BlackList.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EL.BlackList.Android/Resources/: Resource.designer.cs
EL.BlackList.Android/Resources/drawable/: layout1.xml
EL.BlackList.Android/Resources/values/: colors.xml  styles.xml
EL.BlackList.iOS/: AppDelegate.cs  EL.BlackList.iOS.csproj  Info.plist  Main.cs
EL.BlackList.iOS/Properties/: AssemblyInfo.cs
EL.BlackList/Data/: BlackListDB.cs  PaymentUserDB.cs
EL.BlackList/Models/: CityModel.cs  DriverModel.cs  FeedBackModel.cs  Icons.cs  Item.cs  PaymentUserModel.cs  ResetToken.cs  TaxiPoolModel.cs  TokenClass.cs  TokenModel.cs  TokenResetModel.cs  UserBase.cs  UserInfo.cs  UserRegClass.cs
EL.BlackList/Properties/PublishProfiles/: FolderProfile.pubxml
EL.BlackList/Services/: IDataStore.cs  ILoginRepository.cs  LoginServices.cs  MockDataStore.cs
EL.BlackList/UserControl/: EditorView.xaml  EditorView.xaml.cs  FlyoutHeaderControl.xaml  FlyoutHeaderControl.xaml.cs  PaymentView.xaml  PaymentView.xaml.cs  SerchDriverView.xaml  SerchDriverView.xaml.cs
EL.BlackList/ViewModels/: AboutViewModel.cs  AddDriverViewModel.cs  AppShellViewModel.cs  BaseViewModel.cs  ContactViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  PayPageModel.cs  PaymentPageViewModel.cs  SerchDriverModelView.cs
EL.BlackList/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddDriverPage.xaml  AddDriverPage.xaml.cs  AddFeedBackPage.xaml  AddFeedBackPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  DriverDetailsPage.xaml  DriverDetailsPage.xaml.cs  FeedBackDetailsPage.xaml  FeedBackDetailsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs
